{
  "ConnectionStrings": {
    "DefaultConnectionPostgreSQL": "Host=localhost;Port=5432;Database=WeLearn;Username=postgres;Password=root;",
    "DefaultConnectionSQLServer": "Server=.;Database=WeLearn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "[{ Your Client Id here }]",
      "ClientSecret": "[{ Your Client Secret here }]"
    }
  },
  "SendGrid": {
    "ApiKey": "[{ Your Api Key here }]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
