{
  "ConnectionStrings": {
    "DefaultConnectionPostgreSQL": "Host=localhost;Port=5432;Database=WeLearn;Username=postgres;Password=root;",
    "DefaultConnectionSQLServer": "Server=.;Database=WeLearn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
